मेरो जीवनमा एक दिन मैले एक सुन्दर रमाइलो बगैंचामा पुगेको थ्यो। यो बगैंचा कति सुन्दर थ्यो! हरेक पौधाले एक कथा बोल्ने थियो। मैले एक पौधालाई देखे जसले मेरो ध्यान खिचेको थ्यो।

मैले पौधालाई प्रश्न गरे: "तपाईंको नाम के हो?" पौधाले मेरा प्रश्न सुनेर मेरो नजिकै आएको थियो। यो पौधा एक सुन्दर फुल फुलेको थियो जसले मेरा हृदयलाई खिचेको थ्यो।

पौधाले मेरा प्रश्नको उत्तर दिए: "मेरो नाम 'लाली' हो"। मैले पौधालाई प्रश्न गरे: "तपाईंको कहानी के हो?" लालीले मेरा प्रश्न सुनेर मेरो नजिकै आएको थियो र मेरा हृदयलाई खिचेको थ्यो।

लालीले मेरा साथीहरूलाई एक कहानी बोल्यो: "मैले एक छोटो बालिका थिइन। मेरो नाम लाली थियो। मेरो बाबु एक सुन्दर गीत गाउने थिए। मेरो बाबु गीत गाउँदा मैले त्यस गीतको मोहित भएकी थिइन। मेरो बाबु गीत गाउँदा मैले त्यस गीतको मोहित भएकी थिइन।"

मैले लालीलाई प्रश्न गरे: "तपाईंको बाबु के हुन?" लालीले मेरा प्रश्नको उत्तर दिए: "मेरो बाबु एक सुन्दर गीत गाउने थिए। मेरो बाबु गीत गाउँदा मैले त्यस गीतको मोहित भएकी थिइन।"

मैले लालीलाई प्रश्न गरे: "तपाईंको बाबुको गीत के हो?" लालीले मेरा प्रश्नको उत्तर दिए: "मेरो बाबुको गीत एक सुन्दर गीत हो। मेरो ब