(मित्रहरुले एक दिन, वायु, समुद्र, रि पर्वतहरुले बिस्तारै बिस्तारै बात गरिरहेका थिए।)

वायु: (हसाएर) हो के तपाईंले कति परिवर्तन देखेका छन्? मैले पनि कति परिवर्तन देखेको छु।

समुद्र: (हसाएर) हो के तपाईंले कति परिवर्तन देखेका छन्? मैले पनि कति परिवर्तन देखेको छु। मैले देखेको छु कि मेरो पानी कति बढेको छ, मेरो स्तर कति बढेको छ। मैले देखेको छु कि मेरो तापमान कति बढेको छ, मेरो जलवायु कति बदलेको छ।

पर्वत: (हसाएर) हो के तपाईंले कति परिवर्तन देखेका छन्? मैले पनि कति परिवर्तन देखेको छु। मैले देखेको छु कि मेरो शृङ्खला कति बदलेको छ, मेरो चोटी कति बदलेको छ। मैले देखेको छु कि मेरो बर्फ कति पिउने लगेको छ, मेरो जलवायु कति बदलेको छ।

वायु: (हसाएर) हो के तपाईंले कति परिवर्तन देखेका छन्? मैले पनि कति परिवर्तन देखेको छु। मैले देखेको छु कि मेरो गति कति बढेको छ, मेरो तापमान कति बढेको छ। मैले देखेको छु कि मेरो प्रभाव कति बढेको छ, मेरो परिवर्तन कति बढेको छ।

समुद्र: (हसाएर) हो के तपाईंले कति परिवर्तन देखेका छन्? मैले पनि कति परिवर्तन देखेको छु। मैले देखेको छु कि मेरो पानी कति बढेको छ, मेरो स्तर कति बढेको छ। मैले देखेक