एक दिन जीवनको लागि नेपाली भाषामा लेखिएको यह कथा यस प्रकार हुनेछ:

आमा नेपाली भाषामा लेखिएको यह कथा यस प्रकार हुनेछ:

मेरो नाम किशोर हो, र मैं एक अन्तरिक्ष यात्री हूँ। मेरो ग्रह पृथ्वी छ, तर मैं एक नयाँ ग्रहको अन्वेषण गरिरहेको छु। मेरो ग्रहको नाम "न्यू होप" छ, र यो एक सुन्दर ग्रह छ। यो ग्रहको आकार पृथ्वीको आकार जस्तो छ, तर यो ग्रहको वातावरण पृथ्वीको वातावरण जस्तो छैन।

मेरो दिन सुरु हुन्छ यस प्रकार:

मेरो दिन सुरु हुन्छ ६ बजे, र मैं मेरो कमरामा जान्छु। मेरो कमरा एक छोटो कमरा छ, तर यो कमरामा मेरो सारा सामग्री छ। मेरो कमरामा एक बिस्तर छ, एक टेबल छ, र एक कम्प्युटर छ। मैं मेरो कम्प्युटरमा जान्छु र मेरो दिनको योजना देख्छु।

मेरो दिनको योजना यस प्रकार हुन्छ:

मेरो दिनको योजना यस प्रकार हुन्छ:

१. ६ बजे: मेरो कमरामा जाने र मेरो दिनको योजना देख्ने

२. ७ बजे: मेरो वाहनमा जाने र मेरो ग्रहको अन्वेषण गर्ने

३. १२ बजे: मेरो वाहनमा जाने र मेरो ग्रहको अन्वेषण गर्ने

४. ५ बजे: मेरो कमरामा जाने र मेरो दिनको योजना देख्ने

५. ६ बजे: मेरो कमरामा जाने र मेरो दिनको योजना देख्ने

मैं मेरो वाहनमा जान्छु र मेरो ग्रहको अन्वेषण गर्छु। मेरो वाहन एक स्पेसक्राफ्ट छ, र यो वाहनमा म