या जगात, प्रत्येक व्यक्तीच्या स्वप्नांना नंतरच्या दिवशी वास्तवात रूपांतरित होते. हे एका दिवशी सुरू झाले आणि पुढील दिवसांत, जगातील सर्व लोकांना हे अनुभवले.

प्रत्येक व्यक्तीच्या स्वप्नांना वास्तवात रूपांतरित होत असल्याने, जगातील सर्व गोष्टी बदलू लागल्या. लोकांनी स्वप्नात केलेल्या गोष्टींचा अनुभव घेतला आणि त्यांनी त्यांच्या जीवनात बदल घडवून आणले.

एका व्यक्तीने स्वप्नात एक सुंदर गाडी दिसली आणि नंतरच्या दिवशी ती गाडी तिच्या बाहेरच्या बाजूला उभी होती. ती गाडी तिच्या स्वप्नात दिसलेल्या सारखी होती आणि ती तिच्या जीवनात एक नवीन अनुभव होता.

एका व्यक्तीने स्वप्नात एक सुंदर घर दिसले आणि नंतरच्या दिवशी ते घर तिच्या बाहेरच्या बाजूला उभे होते. ते घर तिच्या स्वप्नात दिसलेल्या सारखे होते आणि ती तिच्या जीवनात एक नवीन अनुभव होती.

जगातील सर्व लोकांना हे अनुभवले आणि ते त्यांच्या जीवनात बदल घडवून आणले. पण, हे काही लोकांना चांगले वाटले आणि काही लोकांना वाईट वाटले.

काही लोकांना त्यांच्या स्वप्नांना वास्तवात रूपांतरित होत असल्याने, त्यांना आनंद होता. ते त्यांच्या जीवनात बदल घडवून आणले आणि ते त्यांच्या जीवनात आनंदाने जगू लागले.

पण, काही लोकांना त्यांच्या स्वप्नांना वास्तवात रूपांतरित होत असल्य